<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="shortcut icon" href="/images/icons/icons8-profile-100 .ico" type="image/x-icon">
    <style>
        * {
            color: white;
        }
        body{
            background-color: #333333;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .main {
            height: 97%;
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
            align-items: center;
        }
        img {
            grid-column-start: 1;
            height: 80%;
            border: 5px solid rgb(0, 162, 255);
            border-radius: 2em;
        }
        .content {
            grid-column-start: 2;
            padding: 20px;
        }
        p {
            font-size: 1.3em;
        }
        a:link, a:active {
            text-decoration: none;
            color: #faadad;
            transition: .5s;
        }
        a:hover {
            color: red;
        }
        footer {
            bottom: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="/images/Snapchat-1288631343.jpg" alt="profile pic">
        <div class="content">
            <p><b>Name: </b>Etinosa Samuel Otoghile</p>
            <p><b>Location: </b>Benin city, Nigeria.</p>
            <p><b>Introduction: </b><br>
                Good day! I go by the name of Etinosa, a humble human from Benin city. I believe in the power of knowledge and hardwork(LOL) and I am a self taught developer who is always eager to explore new ideas. I am interested in web and game development and thus in the process of mastering the skills used to perform both.<br>
            </p>
            <p><b>Skills: </b>HTML, CSS, JavaScript, ReactJs, Bootstrap and Git</p>
            <p><b>Soon to be added (learning): </b>MongoDB, ExpressJs, NodeJs, Java, C# and C</p>
            <p><b>Contact: </b><a href="mailto:aguycodes25@gmail.com" target="_blank">aguycodes25@gmail.com</a>
            </p>
        </div>
    </div>
    <footer>&copy;2023 aguycodes</footer>
</body>
</html>